<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/login.do" location="50,50" dimension="268,84" />
  <StrutsActivity path="/regist.do" location="50,250" dimension="274,84" />
  <StrutsActivity path="/publish.do" location="50,450" dimension="280,84" />
  <StrutsActivity path="/search.do" location="950,450" dimension="271,104" />
  <StrutsActivity path="/house_exInfo.do" location="350,750" dimension="310,104" />
  <StrutsActivity path="success;6" location="950,50" dimension="118,72" />
  <StrutsActivity path="fail;6" location="650,250" dimension="100,72" />
  <StrutsActivity path="/login.jsp" location="650,50" dimension="100,48" />
  <StrutsActivity path="/regist.jsp" location="950,250" dimension="106,48" />
  <StrutsActivity path="/house_release.jsp" location="650,550" dimension="148,48" />
  <StrutsActivity path="/house_exInfo.jsp" location="50,850" dimension="133,53" />
  <StrutsActivity path="/success.jsp" location="650,150" dimension="112,48" />
  <StrutsActivity path="/fail.jsp" location="950,350" dimension="94,48" />
  <StrutsActivity path="/form/house_exInfo.jsp" location="950,750" dimension="166,53" />
  <StrutsActivity path="/navbar.jsp" location="650,450" dimension="106,48" />
  <StrutsActivity path="/search.jsp" location="50,650" dimension="106,48" />
  <StrutsActivity path="" location="350,650" dimension="40,48" />
  <StrutsActivity path="/index.jsp" location="650,650" dimension="100,48" />
  <StrutsActivity path="/*.jsp" location="950,650" dimension="76,48" />
  <StrutsActivity path="/" location="50,750" dimension="46,48" />
  <StrutsActivity path="/house_detail.jsp" />
  <StrutsTransition id="/house_release.jsp,null,/publish.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/house_detail.jsp,null,/house_exInfo.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="505,802" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/house_exInfo.jsp,null,/house_exInfo.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="505,802" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="fail;6,null,/fail.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="700,322" />
      <AbsolutePoint location="700,374" />
      <AbsolutePoint location="950,374" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.jsp,null,/login.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,74" />
      <AbsolutePoint location="318,74" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="success;6,null,/success.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/regist.jsp,null,/regist.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1003,250" />
      <AbsolutePoint location="1003,213" />
      <AbsolutePoint location="187,213" />
      <AbsolutePoint location="187,250" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

